<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); //  новый объект a1
$a2 = new A(); //  новый объект a2
$a1->foo();    //  печать преинкремент x = 1 в переменную записывается 1
$a2->foo();    //  печать преинкремент x = 2 из статической переменной класса (х=1) в переменную записывается 2
$a1->foo();    //  печать преинкремент x = 3 из статической переменной класса (х=2) в переменную записывается 3
$a2->foo();    //  печать преинкремент x = 4 из статической переменной класса (х=3) в переменную записывается 4


