<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();  // создается объект a1
$b1 = new B();  // создается объект b1 - наследник объекта a1
$a1->foo();     // печать преинкремент х=1 в переменную класса запишется 1
$b1->foo();     // печать наследованной переменной х=1 своих действий не производится
$a1->foo();     // печать преинкремент х=2 в переменную класса пишится 2
$b1->foo();     // печать наследованной переменной х=2 своих действий не производится