<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();  // создается объект a1 класса А
$b1 = new B();  // создается объект b1 класса В- наследника класса А, объект наследует метод foo() родительского класса
$a1->foo();     // печать преинкремент х=1 в переменную класса А запишется 1
$b1->foo();     // печать преинкремента х=1 из наследованного метода родительского класса А в переменную класса В пишется 1
$a1->foo();     // печать преинкремент х=2 в переменную класса А пишется 2
$b1->foo();     // печать преинкремент х=2 в переменную класса В пишется 2